m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples/hw0
vALU
Z0 !s110 1525164194
!i10b 1
!s100 gjfni?]c[Dg6>SPK:W7oD3
I_]8m5X`mSWVCR;@EXOiSG3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Modeltech_pe_edu_10.4a/examples/hw2
w1525159196
8D:/Modeltech_pe_edu_10.4a/examples/hw2/ALU.v
FD:/Modeltech_pe_edu_10.4a/examples/hw2/ALU.v
L0 3
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1525164194.000000
!s107 D:/Modeltech_pe_edu_10.4a/examples/hw2/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Modeltech_pe_edu_10.4a/examples/hw2/ALU.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u
vALU_ctrl
Z6 !s110 1525164193
!i10b 1
!s100 Y;3:64ZLm7i3^0Ul3fBci1
IHL6I:<jGV<`I?V<<>`04h3
R1
R2
w1525156922
8D:/Modeltech_pe_edu_10.4a/examples/hw2/ALU_ctrl.v
FD:/Modeltech_pe_edu_10.4a/examples/hw2/ALU_ctrl.v
L0 3
R3
r1
!s85 0
31
Z7 !s108 1525164193.000000
!s107 D:/Modeltech_pe_edu_10.4a/examples/hw2/ALU_ctrl.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Modeltech_pe_edu_10.4a/examples/hw2/ALU_ctrl.v|
!s101 -O0
!i113 1
R5
n@a@l@u_ctrl
vCPU
R6
!i10b 1
!s100 ja3PJlMY>^fZ`SzY[RY@41
I030WX[c=IdXBW?T:KYR:62
R1
R2
w1525163460
8D:/Modeltech_pe_edu_10.4a/examples/hw2/CPU.v
FD:/Modeltech_pe_edu_10.4a/examples/hw2/CPU.v
L0 3
R3
r1
!s85 0
31
R7
!s107 D:/Modeltech_pe_edu_10.4a/examples/hw2/CPU.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Modeltech_pe_edu_10.4a/examples/hw2/CPU.v|
!s101 -O0
!i113 1
R5
n@c@p@u
vDecoder
R0
!i10b 1
!s100 019?6Z4K2<Y;=[hEH2MCd3
IQACkAaEXfDbi3k1Si7nI30
R1
R2
w1525156722
8D:/Modeltech_pe_edu_10.4a/examples/hw2/Decoder.v
FD:/Modeltech_pe_edu_10.4a/examples/hw2/Decoder.v
L0 3
R3
r1
!s85 0
31
R7
!s107 D:/Modeltech_pe_edu_10.4a/examples/hw2/Decoder.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Modeltech_pe_edu_10.4a/examples/hw2/Decoder.v|
!s101 -O0
!i113 1
R5
n@decoder
vDM
R0
!i10b 1
!s100 252Y^`Hb7WR<ffBLJ^Fzb3
IlbnEo=PGlR;QQCdcP09h00
R1
R2
Z8 w1525043702
8D:/Modeltech_pe_edu_10.4a/examples/hw2/DM.v
FD:/Modeltech_pe_edu_10.4a/examples/hw2/DM.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/Modeltech_pe_edu_10.4a/examples/hw2/DM.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Modeltech_pe_edu_10.4a/examples/hw2/DM.v|
!s101 -O0
!i113 1
R5
n@d@m
vIM
R0
!i10b 1
!s100 faaDhVc1C;X1QC8iBi1Q60
IiNooYY3Km<DYj5oFg45WZ3
R1
R2
R8
8D:/Modeltech_pe_edu_10.4a/examples/hw2/IM.v
FD:/Modeltech_pe_edu_10.4a/examples/hw2/IM.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/Modeltech_pe_edu_10.4a/examples/hw2/IM.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Modeltech_pe_edu_10.4a/examples/hw2/IM.v|
!s101 -O0
!i113 1
R5
n@i@m
vMUX_2_to_1
R0
!i10b 1
!s100 Z]jRWzJcZ:heRW8PWXYV81
ICk^A6PokZOX47fR>L5EDR0
R1
R2
w1525159322
8D:/Modeltech_pe_edu_10.4a/examples/hw2/MUX_2_to_1.v
FD:/Modeltech_pe_edu_10.4a/examples/hw2/MUX_2_to_1.v
L0 2
R3
r1
!s85 0
31
R4
!s107 D:/Modeltech_pe_edu_10.4a/examples/hw2/MUX_2_to_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Modeltech_pe_edu_10.4a/examples/hw2/MUX_2_to_1.v|
!s101 -O0
!i113 1
R5
n@m@u@x_2_to_1
vPC
R0
!i10b 1
!s100 iOAdg[=1<;SBJ=1aQTT>d1
Ih>f<khJTY6J@Z=5G79h_h0
R1
R2
R8
8D:/Modeltech_pe_edu_10.4a/examples/hw2/PC.v
FD:/Modeltech_pe_edu_10.4a/examples/hw2/PC.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/Modeltech_pe_edu_10.4a/examples/hw2/PC.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Modeltech_pe_edu_10.4a/examples/hw2/PC.v|
!s101 -O0
!i113 1
R5
n@p@c
vReg
R0
!i10b 1
!s100 9D44oIE3fAak8V?K_;dSL2
Ifk@[PBDN;d>T[hTHm9:GY3
R1
R2
w1525164192
8D:/Modeltech_pe_edu_10.4a/examples/hw2/Reg.v
FD:/Modeltech_pe_edu_10.4a/examples/hw2/Reg.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/Modeltech_pe_edu_10.4a/examples/hw2/Reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Modeltech_pe_edu_10.4a/examples/hw2/Reg.v|
!s101 -O0
!i113 1
R5
n@reg
vsign_extend
R0
!i10b 1
!s100 WNhZVKRY`WB7<@T:___fM3
IHGmVo8CH2WEHBKlD>I6Ec1
R1
R2
w1525157827
8D:/Modeltech_pe_edu_10.4a/examples/hw2/sign_extend.v
FD:/Modeltech_pe_edu_10.4a/examples/hw2/sign_extend.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/Modeltech_pe_edu_10.4a/examples/hw2/sign_extend.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Modeltech_pe_edu_10.4a/examples/hw2/sign_extend.v|
!s101 -O0
!i113 1
R5
vTestBench
R6
!i10b 1
!s100 VHR5IDTl9zVK516ZhW>eN0
IPi:[NVAG]N2@H9dQm1U152
R1
R2
R8
8D:/Modeltech_pe_edu_10.4a/examples/hw2/TestBench.v
FD:/Modeltech_pe_edu_10.4a/examples/hw2/TestBench.v
L0 9
R3
r1
!s85 0
31
R7
!s107 D:/Modeltech_pe_edu_10.4a/examples/hw2/TestBench.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Modeltech_pe_edu_10.4a/examples/hw2/TestBench.v|
!s101 -O0
!i113 1
R5
n@test@bench
